{
  "name": "bashmak",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:arch": "node scripts/check-architecture.mjs",
    "build": "node scripts/check-architecture.mjs && tsc && vite build",
    "preview": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name bashmak"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  }
}
